<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="icon" type="image/png" href="pokebola.png">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <script src="scrip.js" defer></script>
</head>

<body>

    <!--Essa tag servirá como cabeçalho da aplicação-->
    <header>

        <div class="container">

            <img src="logo.png" alt="logo" class="logo_img">

        </div>

    </header>


    <!--Essa tag terá o conteúdo principal da aplicação-->
    <main>

        <div class="container">

            <!--A tag section é usada para definir uma seção dentro do conteúdo da página-->
            <section class="pokestop">

                <div class="pokebola">

                    <img src="pokebola.png" alt="pokebola" class="pokebola_img" onclick="getPokemon()">

                </div>
                

                <!--Div para se ter o card com as informações do pokemon-->
                <div class="pokemon">
                    

                 

                </div>

            </section>

        </div>

    </main>


    <!--Aqui ficará o rodapé da aplicação-->
    <footer class="footer">
        <div class="container">
            <p class="footer_txt">By: <a
                  target="_blank"  href="https://www.linkedin.com/in/keurliano-ara%C3%BAjo-68896122a/?originalSubdomain=br">
                    Keurliano.sh
                </a></p>
        </div>
    </footer>



</body>

</html>